{
  "name": "json-stream-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "duckdb": "^1.4.4",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "stream-json": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
